link_service/proto/linkservice.proto

syntax = "proto3";

package linkservice;

option go_package = "/gen";

service LinkService {
    rpc SaveLink(SaveLinkRequest) returns (SaveLinkResponse);
    rpc GetLinks(GetLinksRequest) returns (GetLinksResponse);
    rpc GetLink(GetLinkRequest) returns (GetLinkResponse);
    rpc DeleteLink(DeleteLinkRequest) returns (DeleteLinkResponse);
}

message SaveLinkRequest {
    string username = 1;
    string original_url = 2;
    string description = 3;
}

message SaveLinkResponse {
    bool success = 1;
    string message = 2;
}

message GetLinksRequest {
    string username = 1;
    string description = 2;
}

message GetLinksResponse {  
    repeated Link links = 1;
}

message GetLinkRequest {
    int32 url_id = 1;
    string username = 2;
    string description = 3;
}

message GetLinkResponse {  
    string generated_url = 1;
}

message DeleteLinkRequest {
    string username = 1;
    string description = 2;
}

message DeleteLinkResponse {
    bool success = 1;
    string message = 2;
}

message Link {
    int32 link_id = 1;
    string original_url = 2;
    string generated_url = 3;
    string description = 4;
}